<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--FUENTES-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    
    <!--ESTILOS-->
    <link rel="stylesheet" href="styles.css">

    <!--<script src="eye_toggle.js"></script>-->
    <title>Mailchimp sign-up form</title>
</head>
<body>
    <aside class="aside">
        <img src="assets/mailchimp.png" alt="mailchimp logo" id="logo">
    </aside>

    <main class="main">
        <section class="intro_section">
            <h1>Welcome to Mailchimp</h1>
            <p>Find your people. Engage your customers. Build your brand. Do it alll
                with Mailchimp's Marketing Platform. Already have an account? <a href="#">Log in</a>
            </p>
        </section>

        <section class="form_section">
            <form class="form">
                <fieldset class="fieldset">
                    <legend class="legend">User data</legend>

                    <label for="email" class="label">Email</label>
                    <input required type="email" name="email" class="input_form">

                    <label for="username" class="label">Username</label>
                    <input required type="text" name="username" class="input_form">

                    <label for="password" class="label">Password</label>
                    <input required type="password" name="password" class="input_form"
                        minlength="8" pattern="^(?=.*?[A-Z])(?=(.*[a-z]){1,})(?=(.*[\d]){1,})(?=(.*[\W]){1,})(?!.*\s).{8,}$"
                    >
                </fieldset>

                <div class="password_requirements">
                    <div class="lists">
                        <ul>
                            <li>One lowercase character</li>
                            <li>One uppercase character</li>
                            <li>One number</li>
                        </ul>
                    </div>
                    <div class="lists">
                        <ul>
                            <li>One special character</li>
                            <li>8 characters minimum</li>
                            <li class="hidden"></li> <!--Esto está regular. Probar con una tabla !!!-->
                        </ul>
                    </div>
                </div>

                <button type="submit" class="submit_button">Sign Up</button>

                <div class="check">
                    <label><input type="checkbox" class="checkbox"/> I don't want to receive emails about new Mailchimp products, best practices, or special offers.</label>
                </div>

            </form>
        </section>

        <section class="form_detail">
            <p>
                By clicking the "Sign Up" button, you are creating a Mailchimp account, and you
                agree to Mailchimp's <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>.
            </p>
        </section>
        
    </main>
    
</body>
</html>